#################################################
#
# SAS/C Makefile for "ApolloControl"
# for AmigaOS3.X M68K SAS/C 6.59 Compiler
# 
# (C) Copyright 2016-2023 APOLLO-Team
# 
#################################################

OBJECTS = \
ApolloControl.o\
V_CHIPSET.o\
V_CPU_080.o\
V_CPU_2P.o\
V_CPU_CLK.o\
V_CPU_PCR.o\
V_CPU_VBR.o\
V_CPU_CACR.o\
V_CPU_TC.o\
V_FPU.o\
V_JOYPORT.o\
V_SERIAL.o\
V_MAPROM.o

AS=vasmm68k_mot
ASMFLAGS=-Fhunk -devpac -m68000 -quiet
ASMINCLUDES=-Isc:include/
OUTFILE=ApolloControl
BUILDDEPS=
CFLAGS=

all: $(OUTFILE)

clean:
        @delete $(OBJECTS)

.asm.o: $(BUILDDEPS)
        $(AS) $(ASMFLAGS) $(ASMINCLUDES) -o $@ $*.asm

ApolloControl: $(OBJECTS)
	sc NOICONS link $(OBJECTS)
